# TRexWebApi

./: Dockerfile  Program.cs  Startup.cs  TRexWebApi.csproj  TRexWebApi.sln  WeatherForecast.cs  appsettings.json
Controllers/: MachinesController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20210423185326_Initial.Designer.cs  20210423185326_Initial.cs  20210423193432_Modification.Designer.cs  20210423193432_Modification.cs  ApplicationDbContextModelSnapshot.cs
Data/Models/: Machine.cs
Properties/: launchSettings.json
